[@USER_INFROMATION] 
{
    username: niggerbob
    password: testing
    yoworld: aE JaCkeR1x
    yoworldID: 44364435
    netWorth: 534.5m
    discord: Eruptsy
    discordID: 1104624733561040906
    facebook: Chris Smith
    facebookID: 324234324
}

[@ACCOUNT_SETTINGS]
{
    display_badges: true
    display_worth: false
    display_invo: false
    display_fs: false 
    display_wtb: false
    display_activity: false
}

[@INVENTORY]
{
Cupids Bow and Arrow,26295,https://yw-web.yoworld.com/cdn/items/26/29/26295/26295_60_60.gif,400m,2023/09/21-12:21:02
}

[@WTB]
{

}

[@FS]
{

}