[@USER_INFROMATION] 
{
    username: Billy
    password: niggerbob@1
    yoworld: aE JaCkeR1x
    yoworldID: 44364435
    netWorth: 534.5m
    discord: Eruptsy
    discordID: 1104624733561040906
    facebook: Chris Smith
    facebookID: 61555462918613
    rank: owner
    badges: trusted,admins
    bio: Message me on FB or DC for items!
}

[@ACCOUNT_SETTINGS]
{
    display_badges: true
    display_worth: false
    display_invo: false
    display_fs: false 
    display_wtb: false
    display_activity: false
}

[@ACTIVITIES]
{
SOLD,Cupids Bow and Arrow,26295,https://yw-web.yoworld.com/cdn/items/26/29/26295/26295_60_60.gif,400m,2023/09/21-12:21:02,FS_PRICE,UNCONFIRMED,UNCONFIRMED,TIMESTAMP
BOUGHT,Cupids Bow and Arrow,26295,https://yw-web.yoworld.com/cdn/items/26/29/26295/26295_60_60.gif,400m,2023/09/21-12:21:02,WTB_PRICE,UNCONFIRMED,UNCONFIRMED,TIMESTAMP
VIEWED,Cupids Bow and Arrow,26295,https://yw-web.yoworld.com/cdn/items/26/29/26295/26295_60_60.gif,400m,2023/09/21-12:21:02,TIMESTAMP
CHANGED,Cupids Bow and Arrow,26295,https://yw-web.yoworld.com/cdn/items/26/29/26295/26295_60_60.gif,400m,2023/09/21-12:21:02,500m,TIMESTAMP
}

[@INVENTORY]
{
Cupids Bow and Arrow,26295,https://yw-web.yoworld.com/cdn/items/26/29/26295/26295_60_60.gif,400m,2023/09/21-12:21:02
}

[@FS]
{
Big Daddy,25178,https://yw-web.yoworld.com/cdn/items/25/17/25178/25178_60_60.gif,85-95m,2024/01/22-20:25:32,200m,940m,TIMESTAMP
}

[@WTB]
{
Big Daddy,25178,https://yw-web.yoworld.com/cdn/items/25/17/25178/25178_60_60.gif,85-95m,2024/01/22-20:25:32,400m,940m,TIMESTAMP
}