[@USER_INFROMATION] 
{
    username: Dave
    password: aEDavidYw
    yoworld: aE lloOphXxOollDave
    yoworldID: 146524555
    netWorth: N/A
    discord: Avoid and Conquer#3498
    discordID: 981460746984648724
    facebook: N/A
    facebookID: N/A
    rank: manager
    badges: trusted,manager
}

[@ACCOUNT_SETTINGS]
{
    display_badges: true
    display_worth: false
    display_invo: false
    display_fs: false 
    display_wtb: false
    display_activity: false
}

[@ACTIVITIES]
{
    
}

[@INVENTORY]
{
    
}

[@FS]
{
    
}

[@WTB]
{
    
}