[@USER_INFROMATION] 
{
    username: lackin
    password: yoworld123
    yoworld: DefinitelyNotLackin
    yoworldID: 185241383
    netWorth:
    discord: lackinyw
    discordID: 704919715188834365
    facebook: Judas Morningstar
    facebookID: LACKINYW
    rank:
    badges:
}

[@ACCOUNT_SETTINGS]
{
    display_badges: false
    display_worth: false
    display_invo: false
    display_fs: false 
    display_wtb: false
    display_activity: false
}

[@ACTIVITIES]
{
    
}

[@INVENTORY]
{
    
}

[@FS]
{
    
}

[@WTB]
{
    
}