[@USER_INFROMATION] 
{
    username: awais123
    password: memon123
    yoworld: Noxi69
    yoworldID: 151684851
    netWorth:
    discord: noxious_69
    discordID: 270238445056688128
    facebook: N/A
    facebookID: N/A
    rank:
    badges:
}

[@ACCOUNT_SETTINGS]
{
    display_badges: false
    display_worth: false
    display_invo: false
    display_fs: false 
    display_wtb: false
    display_activity: false
}

[@ACTIVITIES]
{
    
}

[@INVENTORY]
{
    
}

[@FS]
{
    
}

[@WTB]
{
    
}